FROM ruby:2.3.1

###############################################################################
# INSTALL DEPENDENCIES                                                        #
###############################################################################
COPY ./Gemfile Gemfile
COPY ./forty.gemspec forty.gemspec
RUN bundle install

###############################################################################
# COPY DEMO FILES                                                             #
###############################################################################
COPY ./example/acl.json acl.json
COPY ./example/Rakefile Rakefile
COPY ./example/mail_template_user_created.erb mail_template_user_created.erb

###############################################################################
# BUILD AND INSTALL THE GEM                                                   #
###############################################################################
COPY ./lib lib
RUN gem build forty.gemspec
RUN gem install forty-0.3.0.gem

ENTRYPOINT ["bundle", "exec", "rake"]
CMD ["acl:sync:all[true]"]
